@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
	padding: 0px;	
	margin: 0px;
	background: #191817;
	color: white;
	font-family: 'Poppins',sans-serif;
}

.container{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content:flex-start;
	align-items: center;
}

.nav{
	width: 100%;
	height: 110px;
	background: #191817;
	display: flex;
	position: fixed;
	justify-content: space-around;
	align-items: center;
	font-size: 20px;
	border-bottom: 1px solid #484444;
}
.links{
	display: flex;
	justify-content: space-around;
	width: 30%;
	margin: 0px 20px;
}
.links a{
	margin:0px 10px;
	padding: 5px;
	text-decoration: none;
	color: #E1D9D1;
}
.links a:hover{
	color: white;
	transform: translateY(-3px);
	border-bottom: 2px solid #9b5c20;
}

.nav img{
	width: 200px;
}
.btn{
	background: transparent;
	border: 2px solid #9b5c20;
	border-radius: 10px 0px;
	color: white;
	font-size: 20px;
	width: fit-content;
	height: 40px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.btn:hover{
	cursor: pointer;
}

.home{
	margin-top: 80px;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.home img{
	width: 500px;
	max-height: 500px;
}

.home-text{
	width: 40%;
	font-size: 20px;
}
.home-text h1{
	font-size: 40px;
}
.b1{
	background: #f5932f;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #f5932f, #eb5918);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #f5932f, #eb5918);
}
.counter{
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.cnt1,.cnt2{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
.cnt1 img,.cnt2 img{
	width: 70px;
	height: 70px;
	padding: 20px;
	margin: 20px;
	border:1px solid #9b5c20;
	border-radius: 20px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.cnt1 div h1,.cnt2 div h1{
	margin: 5px;
}
.cnt1 div p,.cnt2 div p{
	margin: 5px;
}

.p3{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 80%;
	height: 100vh;
}
.solar{
	width: 500px;
}
.solar p{
	padding-left: 10px;
	border-left: 4px solid #f5932f;
}
.solar-image img{
	width: 300px;
	height: 300px;
}

.p4{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}

.top{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
	text-align: center;
}
.top h1{
	font-size: 3em;
	font-weight: bolder;
	margin: 5px;
	padding: 0px;
}
.top p{
	margin: 5px;
}
.p4-cards{
	display: flex;
	justify-content: center;
	width: 100%;
	margin: 10px;
}

.card{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 400px;
	border: 2px solid #9b5c20;
	border-radius: 20px 0px;	
	margin: 30px;
	padding: 30px 20px;
}
.card img{
	width: 100px;
	height: 100px;
	border: 1px solid #9b5c20;
	border-radius: 20px 0px;
	padding: 10px;
}